{
  "name": "biblioteca-api",
  "version": "1.0.0",
  "description": "API REST de gerenciamento de biblioteca (mentoria QA 2026)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "mocha \"test/**/*.test.js\"",
    "test:report": "mocha \"test/**/*.test.js\" --reporter mochawesome --reporter-options reportDir=mochawesome-report,reportFilename=report",
    "prettier": "npx prettier . --write",
    "prettier:check": "npx prettier . --check",
    "report": "mocha testfile.js --reporter mochawesome"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "faker": "^6.6.6",
    "jsonwebtoken": "^9.0.3",
    "mochawesome": "^7.1.4",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.4.0",
    "chai": "^6.2.2",
    "dotenv": "^17.4.1",
    "mocha": "^11.7.5",
    "prettier": "3.8.3",
    "supertest": "^7.2.2"
  }
}
